<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/analyse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/analyse_type_selector"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center">
    </Spinner>
    <LinearLayout
        android:id="@+id/analyse_result_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/all_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pie_chart"
                android:layout_width="170dp"
                android:layout_height="170dp">
            </lecho.lib.hellocharts.view.PieChartView>
            <LinearLayout
                android:id="@+id/all_list_ll"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pie_chart_pay"
                android:layout_width="170dp"
                android:layout_height="170dp">
            </lecho.lib.hellocharts.view.PieChartView>
            <LinearLayout
                android:id="@+id/pay_list_ll"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/income_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pie_chart_income"
                android:layout_width="170dp"
                android:layout_height="170dp">
            </lecho.lib.hellocharts.view.PieChartView>
            <LinearLayout
                android:id="@+id/income_list_ll"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>