<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/iv_selected_income"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/salary" />

        <TextView
            android:id="@+id/tv_selected_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_selected_income"
            android:text="工资"
            android:textColor="@color/black_080808"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/income_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="right"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="@color/green_79b498"
            android:textColorHint="@color/green_79b498"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/income_money"
            android:text="￥"
            android:textColor="@color/green_79b498"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include layout="@layout/limiter_726d6d" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_classify_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/limiter_726d6d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/calendar" />

        <TextView
            android:id="@+id/income_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请选择日期"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/payment" />

        <TextView
            android:id="@+id/income_classify_select"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/spinner"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <Button
        android:id="@+id/income_save"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_border_yellow"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="@dimen/normal_size" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:width="100dp"-->
    <!--android:text="类别:"-->
    <!--android:textSize="@dimen/normal_size" />-->

    <!--<Spinner-->
    <!--android:id="@+id/income_classify_spinner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="140dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:width="100dp"-->
    <!--android:text="收入账户:"-->
    <!--android:textSize="@dimen/normal_size" />-->

    <!--<Spinner-->
    <!--android:id="@+id/income_dest_spinner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="140dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:width="100dp"-->
    <!--android:text="金额(¥): "-->
    <!--android:textSize="@dimen/normal_size" />-->

    <!--<EditText-->
    <!--android:id="@+id/income_money"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入金额"-->
    <!--android:inputType="number"-->
    <!--android:minWidth="140dp"-->
    <!--android:textSize="@dimen/normal_size" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:width="100dp"-->
    <!--android:text="时间: "-->
    <!--android:textSize="@dimen/normal_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/income_date_picker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请选择时间"-->
    <!--android:minWidth="140dp"-->
    <!--android:textSize="@dimen/normal_size" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center">-->

    <!--<Button-->
    <!--android:id="@+id/income_save"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="保存" />-->
    <!--</LinearLayout>-->

</LinearLayout>